<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>This is a regular Menu</title>

<h1 >Our Menu</h1>
<style>
  h1 {
    font-family: Arial, sans-serif; /* La fuente que deseas utilizar */
    font-size: 4.5em; /* Tamaño de la fuente */
    text-align: center;
  }
 

div {
  background-color: #f6f7f7;

}
p {
  
  width: 350px;
  height: 200px;
  border: 2px solid black;
 float:inline-start;
  margin-right: 20px;
  margin-left: 20px;
  }

  #p1 {
    background-color: #8d8d8d;
  
  }
  #p2 {
    background-color: #8d8d8d;
  
  }
  #p3 {
    background-color: #8d8d8d;
  
  }
  #p4 {
    background-color: #e0dd2a;
    width: 120px;
    height: 50px;
    border: 2px solid black;
    position: relative;  /* Agrega esta línea */
    top: -8px;
    left: -165px;
    text-align: center;
    color: rgb(3, 3, 3);

}
#p5 {
    background-color: #b30f03;
    width: 120px;
    height: 50px;
    border: 2px solid black;
    position: relative;  /* Agrega esta línea */
    top: -110px;
    left: -558px;
    text-align: center;
    
      color: rgb(255, 255, 255);
   
  }
  #p6 {
    background-color: #eabbeefc;
    width: 120px;
    height: 50px;
    border: 2px solid black;
    position: relative;  /* Agrega esta línea */
    top: -212px;
    left: -952px;
    text-align: center;
  
      color: rgb(3, 3, 3);
   
  }
  
  </style>
  </head>

  <div>
    <p id="p1">   <br> <br> <br> <br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  
    <p id="p2">   <br> <br> <br> <br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
    
    <p id="p3">   <br> <br> <br> <br>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim od minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        
    <p id="p4" style="font-size: 1.5em;" >Sushi</p>
    <p id="p5"style="font-size: 1.5em;">Beef</p>
    <p id="p6"style="font-size: 1.5em;">Chicken</p>
    
  </div>
  </body>
  </html>
    
  </div>
  
  
  </body>
  </html>